<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyT-s7-Y1U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--世界时钟-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GlobeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.043197892606258392" green="0.046978302299976349" blue="0.050981037318706512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="世界时钟" id="F8i-5G-bBD">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="S5h-aX-S5r">
                            <color key="tintColor" red="0.93439429998397827" green="0.59689176082611084" blue="0.21947073936462402" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editClockAction:" destination="BYZ-38-t0r" id="QVJ-PW-OTz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="navigationBarItem_add" id="0QD-1g-MSr">
                            <color key="tintColor" red="0.93830341100692749" green="0.600849449634552" blue="0.21946874260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addClockAction:" destination="BYZ-38-t0r" id="Cdh-gh-M0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addClockButton" destination="0QD-1g-MSr" id="B4w-Py-5BM"/>
                        <outlet property="editClockButton" destination="S5h-aX-S5r" id="Cr1-T1-1v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pBr-Dy-vC8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VyT-s7-Y1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2r-4z-9Er">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294655710458755" green="0.035293150693178177" blue="0.035294175148010254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.047059468924999237" green="0.047057643532752991" blue="0.047058872878551483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.94220775365829468" green="0.60482901334762573" blue="0.21554172039031982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.91874915361404419" green="0.58901327848434448" blue="0.21162581443786621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZgN-kI-M3d" kind="relationship" relationship="viewControllers" id="fHX-Pr-RAR"/>
                        <segue destination="yVy-Hb-hLa" kind="relationship" relationship="viewControllers" id="LAx-mS-mpd"/>
                        <segue destination="lTN-dE-vaS" kind="relationship" relationship="viewControllers" id="8gW-LM-i51"/>
                        <segue destination="OAL-Vk-J5y" kind="relationship" relationship="viewControllers" id="ggA-cZ-iO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-Bq-hVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="153"/>
        </scene>
        <!--世界时间-->
        <scene sceneID="lny-1P-Ocl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgN-kI-M3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="世界时间" image="tabbar_globe" selectedImage="tabbar_globe_highlight" id="oCc-Pw-O6D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="01P-Uq-ZeX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.043137870728969574" green="0.043136134743690491" blue="0.043137334287166595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.04313787073" green="0.043136134739999998" blue="0.043137334290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uid-K6-mea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaC-Sv-NRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="922"/>
        </scene>
        <!--秒表-->
        <scene sceneID="yrE-hA-Vmz">
            <objects>
                <viewController id="vUA-29-bEU" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkM-52-jf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ABD-fF-YAW"/>
                    </view>
                    <navigationItem key="navigationItem" title="秒表" id="UwQ-Xk-SYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pd-n8-ZsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1684"/>
        </scene>
        <!--计时器-->
        <scene sceneID="J9B-dr-Y05">
            <objects>
                <viewController id="vUZ-2T-3Pg" customClass="TimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8e-l2-jun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nc7-sU-JR9"/>
                    </view>
                    <navigationItem key="navigationItem" title="计时器" id="TgG-Oy-NGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nip-Cy-LAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="1684"/>
        </scene>
        <!--闹钟-->
        <scene sceneID="fG2-h2-xNJ">
            <objects>
                <viewController id="Sn0-00-ko9" customClass="AlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ul-za-zkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aoT-rv-7hH"/>
                    </view>
                    <navigationItem key="navigationItem" title="闹钟" id="09R-w4-PAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljq-i9-hSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1684"/>
        </scene>
        <!--秒表-->
        <scene sceneID="uB8-om-tYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTN-dE-vaS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="秒表" image="tabbar_stopwatch" selectedImage="tabbar_stopwatch_highlight" id="SDO-p3-aBp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UW6-2n-qKs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUA-29-bEU" kind="relationship" relationship="rootViewController" id="Hp9-IR-N0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAy-eC-vvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="922"/>
        </scene>
        <!--计时器-->
        <scene sceneID="W76-ea-zkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAL-Vk-J5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计时器" image="tabbar_timer" selectedImage="tabbar_timer_highlight" id="Ejs-xa-oye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRl-wh-yOV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUZ-2T-3Pg" kind="relationship" relationship="rootViewController" id="8Fk-rq-D76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9M-ll-Iji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="922"/>
        </scene>
        <!--闹钟-->
        <scene sceneID="NTx-Iw-jC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVy-Hb-hLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="闹钟" image="tabbar_alarm" selectedImage="tabbar_alarm_highlight" id="iTc-rK-drU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vqs-Uv-AqZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sn0-00-ko9" kind="relationship" relationship="rootViewController" id="VES-VU-NfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPv-qP-VqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationBarItem_add" width="18" height="18"/>
        <image name="tabbar_alarm" width="30" height="30"/>
        <image name="tabbar_alarm_highlight" width="30" height="30"/>
        <image name="tabbar_globe" width="30" height="30"/>
        <image name="tabbar_globe_highlight" width="30" height="30"/>
        <image name="tabbar_stopwatch" width="30" height="30"/>
        <image name="tabbar_stopwatch_highlight" width="30" height="30"/>
        <image name="tabbar_timer" width="30" height="30"/>
        <image name="tabbar_timer_highlight" width="30" height="30"/>
    </resources>
</document>
